{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 MAC e IP\par
Destino na Mesma Rede\par
\'c0s vezes, um host deve enviar uma mensagem, mas conhece apenas o endere\'e7o IP do dispositivo de destino. O host precisa saber o endere\'e7o MAC desse dispositivo, mas como ele pode ser descoberto? \'c9 a\'ed que a resolu\'e7\'e3o do endere\'e7o se torna cr\'edtica.\par
\par
Existem dois endere\'e7os prim\'e1rios atribu\'eddos a um dispositivo em uma LAN Ethernet:\par
\par
Endere\'e7o f\'edsico (o endere\'e7o MAC)  \f1\endash  Usado para comunica\f0\'e7\'f5es NIC-a-NIC na mesma rede Ethernet.\par
Endere\'e7o l\'f3gico (o endere\'e7o IP)  \f1\endash  Usado para enviar o pacote do dispositivo de origem para o dispositivo de destino. O endere\f0\'e7o IP de destino pode estar na mesma rede IP da origem ou pode estar em uma rede remota.\par
Os endere\'e7os f\'edsicos da camada 2 (ou seja, endere\'e7os Ethernet MAC) s\'e3o usados \u8203?\u8203?para entregar o quadro de link de dados com o pacote IP encapsulado de uma NIC para outra NIC que esteja na mesma rede. Se o endere\'e7o IP de destino estiver na mesma rede, o endere\'e7o MAC de destino ser\'e1 o do dispositivo de destino.\par
\par
Considere o exemplo a seguir usando representa\'e7\'f5es de endere\'e7o MAC simplificadas.\par
Neste exemplo, PC1 deseja enviar um pacote para PC2. A figura exibe os endere\'e7os MAC de origem e destino da Camada 2 e o endere\'e7amento IPv4 da Camada 3 que seria inclu\'eddo no pacote enviado do PC1.\par
\par
O quadro Ethernet da Camada 2 cont\'e9m o seguinte:\par
\par
Endere\'e7o MAC de destino  \f1\endash  Este \f0\'e9 o endere\'e7o MAC simplificado do PC2, 55-55-55.\par
Endere\'e7o MAC de origem  \f1\endash  Este \f0\'e9 o endere\'e7o MAC simplificado da NIC Ethernet no PC1, aa-aa-aa.\par
O pacote IP da Camada 3 cont\'e9m o seguinte:\par
\par
Endere\'e7o IPv4 de origem  \f1\endash  Este \f0\'e9 o endere\'e7o IPv4 do PC1, 192.168.10.10.\par
Endere\'e7o IPv4 de destino  \f1\endash  Este \f0\'e9 o endere\'e7o IPv4 do PC2, 192.168.10.11.\par
 Destino na Rede Remota\par
Quando o endere\'e7o IP de destino (IPv4 ou IPv6) estiver em uma rede remota, o endere\'e7o MAC de destino ser\'e1 o endere\'e7o do gateway padr\'e3o do host (ou seja, a interface do roteador).\par
\par
Considere o exemplo a seguir usando uma representa\'e7\'e3o de endere\'e7o MAC simplificada.\par
Neste exemplo, PC1 deseja enviar um pacote para PC2. O PC2 est\'e1 localizado na rede remota. Como o endere\'e7o IPv4 de destino n\'e3o est\'e1 na mesma rede local que PC1, o endere\'e7o MAC de destino \'e9 o do gateway padr\'e3o local no roteador.\par
\par
Os roteadores examinam o endere\'e7o IPv4 de destino para determinar o melhor caminho para encaminhar o pacote IPv4. Quando o roteador recebe o quadro Ethernet, ele desencapsula as informa\'e7\'f5es da Camada 2. Usando o endere\'e7o IPv4 de destino, ele determina o dispositivo do pr\'f3ximo salto e encapsula o pacote IPv4 em um novo quadro de link de dados para a interface de sa\'edda.\par
\par
Em nosso exemplo, R1 agora encapsularia o pacote com novas informa\'e7\'f5es de endere\'e7o da \par
Como os endere\'e7os IP dos pacotes IP em um fluxo de dados s\'e3o associados aos endere\'e7os MAC em cada link ao longo do caminho para o destino? Para pacotes IPv4, isso \'e9 feito por meio de um processo chamado Address Resolution Protocol (ARP). Para pacotes IPv6, o processo \'e9 ICMPv6 Neighbor Discovery (ND).\par
Packet Tracer - Identificar endere\'e7os MAC e IP\par
Nesta atividade do Packet Tracer, voc\'ea concluir\'e1 os seguintes objetivos:\par
\par
Reunir informa\'e7\'f5es de PDU para comunica\'e7\'e3o de rede local\par
Reunir informa\'e7\'f5es de PDU para comunica\'e7\'e3o de rede remota\par
Esta atividade \'e9 otimizada para visualiza\'e7\'e3o de PDUs. Os dispositivos j\'e1 est\'e3o configurados. Voc\'ea reunir\'e1 informa\'e7\'f5es de PDU no modo de simula\'e7\'e3o e responder\'e1 a uma s\'e9rie de perguntas sobre os dados coletados.\par
Reunir informa\'e7\'f5es de PDU para uma comunica\'e7\'e3o de rede local\par
\par
Parte 2: Reunir informa\'e7\'f5es de PDU para uma comunica\'e7\'e3o de rede remota\par
\par
Fundo\par
Se voc\'ea estiver interessado em uma carreira em administra\'e7\'e3o ou seguran\'e7a de rede, \'e9 importante entender os processos normais de comunica\'e7\'e3o de rede. Nesta atividade do Packet Tracer, voc\'ea inspecionar\'e1 quadros Ethernet e pacotes IP em diferentes pontos da rede \'e0 medida que viajam da origem ao destino. Voc\'ea se concentrar\'e1 na maneira como os endere\'e7os MAC e IP mudam dependendo do destino (local ou remoto) e do local onde as PDUs s\'e3o capturadas.\par
\par
O Packet Tracer possui um modo de simula\'e7\'e3o que permite investigar detalhes sobre como os PDUs trafegam nas redes. Ele permite que voc\'ea verifique o endere\'e7amento MAC da Camada 2 e o endere\'e7amento IPv4 da Camada 3 das PDUs em locais diferentes na rede \'e0 medida que as PDUs fluem da origem para o destino.\par
\par
Esta atividade \'e9 otimizada para visualizar PDUs enquanto eles trafegam em redes locais e remotas. Voc\'ea reunir\'e1 informa\'e7\'f5es de PDU no modo de simula\'e7\'e3o PT e responder\'e1 a uma s\'e9rie de perguntas sobre os dados coletados. Nenhuma configura\'e7\'e3o de dispositivo \'e9 necess\'e1ria.\par
\par
Instru\'e7\'f5es\par
Parte 1: Reunir informa\'e7\'f5es de PDU para uma comunica\'e7\'e3o de rede local\par
Nesta parte, voc\'ea estudar\'e1 como um dispositivo em uma rede local n\'e3o precisa de um gateway padr\'e3o para se comunicar com outro dispositivo na mesma rede local.\par
\par
Nota : Revise as perguntas para reflex\'e3o na Parte 3 antes de prosseguir com esta parte. Isso lhe dar\'e1 uma ideia do tipo de informa\'e7\'e3o que voc\'ea precisar\'e1 coletar.\par
\par
a.      Clique em host 172.16.31.3 e abra o prompt de comando .\par
\par
b.      Insira o comando ping 172.16.31.2 . Este comando emitir\'e1 uma s\'e9rie de pacotes de solicita\'e7\'e3o de eco ICMP para o destino. Se os pacotes chegarem ao destino, ele enviar\'e1 um pacote de mensagens de resposta de eco para a origem das solicita\'e7\'f5es de ping.\par
\par
c.      Clique no bot\'e3o Modo de simula\'e7\'e3o para alternar para o modo de simula\'e7\'e3o. Repita o comando ping 172.16.31.2 . Um \'edcone de envelope que representa uma PDU aparece ao lado de 172.16.31.3 .\par
\par
d.      Clique na PDU e localize as informa\'e7\'f5es a seguir nas guias Modelo OSI e Detalhes da PDU de sa\'edda . A guia Outbound PDU Details mostra pacotes simplificados e cabe\'e7alhos de quadro para a PDU. Voc\'ea deve observar os seguintes detalhes relacionados ao endere\'e7amento da PDU.\par
\par
\'b7         No dispositivo: 172.16.31.3\par
\par
\'b7         Endere\'e7o MAC de origem: 0060.7036.2849\par
\par
\'b7         Endere\'e7o MAC de destino: 000C:85CC:1DA7\par
\par
\'b7         Endere\'e7o IP de origem: 172.16.31.3\par
\par
\'b7         Endere\'e7o IP de destino: 172.16.31.2\par
\par
e.      Clique em Capturar/Avan\'e7ar (a seta para a direita seguida por uma barra vertical) e a PDU passar\'e1 para a pr\'f3xima etapa de sua jornada. Use a guia modelo OSI para coletar as mesmas informa\'e7\'f5es da Etapa 1d. Repita esse processo at\'e9 que a PDU chegue ao seu destino. Para cada etapa do caminho at\'e9 a entrega, registre as informa\'e7\'f5es de cada PDU em uma planilha que use um formato como a tabela mostrada abaixo. As informa\'e7\'f5es para a primeira etapa s\'e3o mostradas na tabela.\par
\par
Exemplo de Formato de Planilha\par
\par
No dispositivo\par
\par
Src MAC\par
\par
Dest. MAC\par
\par
Origem IPv4\par
\par
IPv4 de destino\par
\par
172.16.31.3\par
\par
\'c1rea de resposta\par
0060.7036.2849\par
000C:85CC:1DA7\par
\par
172.16.31.3\par
\par
172.16.31.2\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
Linha em branco, sem informa\'e7\'f5es adicionais\par
\par
No dispositivo\par
\par
Src MAC\par
\par
Dest. MAC\par
\par
Origem IPv4\par
\par
IPv4 de destino\par
\par
172.16.31.3\par
\par
0060.7036.2849\par
\par
000C:85CC:1DA7\par
\par
172.16.31.3\par
\par
172.16.31.2\par
\par
Interruptor 2\par
\par
0060.7036.2849\par
\par
000C:85CC:1DA7\par
\par
N / D\par
\par
N / D\par
\par
172.16.31.2 (em)\par
\par
000C:85CC:1DA7\par
\par
000C:85CC:1DA7\par
\par
172.16.31.3\par
\par
172.16.31.2\par
\par
172.16.31.2 (fora)\par
\par
0060.7036.2849\par
\par
0060.7036.2849\par
\par
172.16.31.2\par
\par
172.16.31.3\par
\par
\par
Ocultar resposta\par
Linha em branco, sem informa\'e7\'f5es adicionais\par
\par
f.       Voc\'ea notar\'e1 que as informa\'e7\'f5es da PDU de entrada permanecem inalteradas.\par
\par
Pergunta:\par
Na janela de informa\'e7\'f5es da PDU, clique na guia da PDU de sa\'edda. Como o endere\'e7amento difere e por qu\'ea? Registre o endere\'e7amento em sua tabela.\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
Os endere\'e7os de origem e destino s\'e3o invertidos no quadro e no pacote porque esta PDU ser\'e1 enviada de volta ao host 172.16.31.3. Esta mensagem ser\'e1 uma resposta de eco de ping.\par
\par
Ocultar resposta\par
g.      Retorne ao modo Tempo real .\par
\par
Parte 2: Reunir informa\'e7\'f5es de PDU para uma comunica\'e7\'e3o de rede remota\par
Para se comunicar com redes remotas, \'e9 necess\'e1rio um dispositivo de gateway. O dispositivo de gateway conecta duas ou mais redes juntas. Nesta parte, voc\'ea estudar\'e1 o processo que ocorre quando um dispositivo se comunica com outro dispositivo que est\'e1 em uma rede remota. Preste muita aten\'e7\'e3o aos endere\'e7os MAC usados.\par
\par
Nota : Mova o mouse sobre o Roteador . Voc\'ea ver\'e1 informa\'e7\'f5es sobre o endere\'e7amento das interfaces do roteador. Consulte esses endere\'e7os ao observar o fluxo da PDU pelo roteador.\par
\par
a.      Retorne ao prompt de comando para 172.16.31.3 .\par
\par
b.      Insira o comando ping 10.10.10.2 . O primeiro par de pings pode expirar.\par
\par
c.      Mude para o modo Simula\'e7\'e3o e repita o comando ping 10.10.10.2 . Uma PDU aparece ao lado de 172.16.31.3 .\par
\par
d.      Clique na PDU e observe a seguinte guia de informa\'e7\'f5es:\par
\par
\'b7         No dispositivo: 172.16.31.3\par
\par
\'b7         Endere\'e7o MAC de origem: 0060.7036.2849\par
\par
\'b7         Endere\'e7o MAC de destino: 00D0:BA8E:741A\par
\par
\'b7         Endere\'e7o IP de origem: 172.16.31.3\par
\par
\'b7         Endere\'e7o IP de destino: 10.10.10.2\par
\par
Pergunta:\par
Qual dispositivo e interface tem o endere\'e7o MAC de destino mostrado?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
A interface do roteador FasteEthernet1/0\par
\par
Ocultar resposta\par
e.      Clique em Capturar/Avan\'e7ar (a seta para a direita seguida por uma barra vertical) para mover a PDU para o pr\'f3ximo dispositivo. Re\'fana as mesmas informa\'e7\'f5es da Etapa 1d. Repita esse processo at\'e9 que a PDU chegue ao seu destino. Registre as informa\'e7\'f5es de PDU coletadas do ping 172.16.31.5 a 10.10.10.2 em uma planilha usando um formato como a tabela de amostra mostrada abaixo. Incorpore detalhes para ambos os PDUs de entrada e sa\'edda no roteador.\par
\par
No Vice\par
\par
Src MAC\par
\par
Dest. MAC\par
\par
Origem IPv4\par
\par
IPv4 de destino\par
\par
172.16.31.3\par
\par
00D0:D311:C788\par
\par
00D0:BA8E:741A\par
\par
172.16.31.3\par
\par
10.10.10.2\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
Linha em branco, sem informa\'e7\'f5es adicionais\par
\par
No dispositivo\par
\par
Src MAC\par
\par
Dest. MAC\par
\par
Origem IPv4\par
\par
IPv4 de destino\par
\par
172.16.31.3\par
\par
00D0:D311:C788\par
\par
00D0:BA8E:741A\par
\par
172.16.31.3\par
\par
10.10.10.2\par
\par
Interruptor 2\par
\par
0060.7036.2849\par
\par
00D0:BA8E:741A\par
\par
N / D\par
\par
N / D\par
\par
Roteador (entrada)\par
\par
0060.7036.2849\par
\par
00D0:BA8E:741A\par
\par
172.16.31.3\par
\par
10.10.10.2\par
\par
Roteador (sa\'edda)\par
\par
00D0:588C:2401\par
\par
0060:2F84:4AB6\par
\par
172.16.31.3\par
\par
10.10.10.2\par
\par
Interruptor 1\par
\par
00D0:588C:2401\par
\par
0060:2F84:4AB6\par
\par
N / D\par
\par
N / D\par
\par
Ponto de acesso\par
\par
N / D\par
\par
N / D\par
\par
N / D\par
\par
N / D\par
\par
10.10.10.2\par
\par
0060:2F84:4AB6\par
\par
00D0:588C:2401\par
\par
10.10.10.2\par
\par
172.16.31.5\par
\par
\par
Ocultar resposta\par
Linha em branco, sem informa\'e7\'f5es adicionais\par
\par
f.       Repita o processo para a mensagem de resposta de eco originada no host 10.10.10.2. Complete a tabela para cada etapa.\par
\par
No dispositivo\par
\par
Src MAC\par
\par
Dest. MAC\par
\par
Origem IPv4\par
\par
IPv4 de destino\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
Linha em branco, sem informa\'e7\'f5es adicionais\par
\par
No dispositivo\par
\par
Src MAC\par
\par
Dest. MAC\par
\par
Origem IPv4\par
\par
IPv4 de destino\par
\par
10.10.10.2\par
\par
0060:2F84:4AB6\par
\par
00D0:588C:2401\par
\par
10.10.10.2\par
\par
172.16.31.3\par
\par
Ponto de acesso\par
\par
N / D\par
\par
N / D\par
\par
N / D\par
\par
N / D\par
\par
Interruptor 1\par
\par
0060:2F84:4AB6\par
\par
00D0:588C:2401\par
\par
N / D\par
\par
N / D\par
\par
Roteador (entrada)\par
\par
0060:2F84:4AB6\par
\par
00D0:588C:2401\par
\par
10.10.10.2\par
\par
172.16.31.3\par
\par
Roteador (sa\'edda)\par
\par
00D0.BA8E.741A\par
\par
0060.7036.2849\par
\par
10.10.10.2\par
\par
172.16.31.3\par
\par
Interruptor 1\par
\par
00D0.BA8E.741A\par
\par
0060.7036.2849\par
\par
N / D\par
\par
N / D\par
\par
Ponto de acesso\par
\par
N / D\par
\par
N / D\par
\par
N / D\par
\par
N / D\par
\par
10.10.10.2\par
\par
00D0.BA8E.741A\par
\par
0060.7036.2849\par
\par
10.10.10.2\par
\par
172.16.31.5\par
\par
\par
Ocultar resposta\par
Linha em branco, sem informa\'e7\'f5es adicionais\par
\par
Perguntas para reflex\'e3o\par
Responda \'e0s seguintes perguntas sobre os dados capturados:\par
\par
1.      Que tipos diferentes de cabos/m\'eddia foram usados \u8203?\u8203?para conectar os dispositivos?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
cobre, fibra e sem fio\par
\par
Ocultar resposta\par
2.      Os cabos alteraram o manuseio da PDU de alguma forma?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
N\'e3o\par
\par
Ocultar resposta\par
3.      O ponto de acesso sem fio fez alguma coisa com as PDUs recebidas?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
Sim. Ele os reembalou como quadros 802.11 sem fio.\par
\par
Ocultar resposta\par
4.      O endere\'e7amento da PDU foi alterado pelo ponto de acesso?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
N\'e3o\par
\par
Ocultar resposta\par
5.      Qual foi a camada OSI mais alta que o ponto de acesso usou?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
Camada 1\par
\par
Ocultar resposta\par
6.      Em que camada do modelo OSI operam os cabos e pontos de acesso?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
Camada 1\par
\par
Ocultar resposta\par
7.      Ao examinar a guia PDU Details , qual endere\'e7o MAC apareceu primeiro, a origem ou o destino?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
Destino\par
\par
Ocultar resposta\par
8.      \'c0s vezes, os PDUs eram marcados com Xs vermelhos, enquanto outros tinham marcas de sele\'e7\'e3o verdes. Qual \'e9 o significado dessas marca\'e7\'f5es?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
As PDUs marcadas com Xs n\'e3o foram aceitas por um dispositivo porque o endere\'e7o de destino n\'e3o correspondia ao endere\'e7o MAC do dispositivo.\par
\par
Ocultar resposta\par
9.      Toda vez que a PDU era enviada entre a rede 10 e a rede 172, havia um ponto em que os endere\'e7os MAC mudavam repentinamente. Onde isso ocorreu?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
ocorreu no roteador\par
\par
Ocultar resposta\par
10.   Qual dispositivo usa endere\'e7os MAC que come\'e7am com 00D0:BA?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
o roteador\par
\par
Ocultar resposta\par
11.   A quais dispositivos os outros endere\'e7os MAC pertenciam?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
Para o dispositivo de envio e o dispositivo de recebimento\par
\par
Ocultar resposta\par
12.   Os endere\'e7os IPv4 de envio e recebimento foram alterados em alguma das PDUs?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
N\'e3o\par
\par
Ocultar resposta\par
13.   Quando voc\'ea segue a resposta a um ping, \'e0s vezes chamado de pong , o que acontece com os endere\'e7os de origem e destino?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
Eles trocam porque o dispositivo receptor agora \'e9 a fonte.\par
\par
Ocultar resposta\par
14.   Por que voc\'ea acha que as interfaces do roteador fazem parte de duas redes IP diferentes?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
A fun\'e7\'e3o de um roteador \'e9 interconectar diferentes redes IP. Deve ser um membro de ambas as redes para fazer isso.\par
\par
Ocultar resposta\par
15.   Quais redes IP s\'e3o conectadas pelo roteador?\par
\par
\'c1rea de resposta\par
Digite sua resposta aqui.\par
As redes 10.10.10.0/24 e 172.16.31.0/24.\par
}
 