{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset0 Cisco Sans{\*\falt sans-serif};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\rtlch\af9 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\rtlch\af9 \ltrch\loch\noline \u205\'cdndice;}
}{\*\generator LibreOffice/7.5.4.2$Windows_X86_64 LibreOffice_project/36ccfdc35048b057fd9854c757a8b67ec53977b6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo6\dy20\hr9\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1046\f5\loch
Servi\u231\'e7os comuns de aplicativos de rede}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\loch
Comandos: (identificadores aparecem em letras mai\u250\'fasculas, [] significa opcional)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\loch
NOME            - exibe informa\u231\'e7\u245\'f5es sobre o host/dom\u237\'ednio NOME usando o servidor padr\u227\'e3o}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\loch
NOME1 NOME2     - o mesmo que acima, mas usa NOME2 como servidor}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\loch
help ou ?       - exibe informa\u231\'e7\u245\'f5es sobre comandos comuns}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\loch
set OP\u199\'c7\u195\'c3O      - define uma op\u231\'e7\u227\'e3o}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
all                 - exibe op\u231\'e7\u245\'f5es, o host e o servidor atual}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
[no]debug           - exibe informa\u231\'e7\u245\'f5es de depura\u231\'e7\u227\'e3o}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
[no]d2              - exibe informa\u231\'e7\u245\'f5es de depura\u231\'e7\u227\'e3o completas}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
[no]defname         - anexa o nome do dom\u237\'ednio a cada consulta}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
[no]recurse         - solicita uma resposta recursiva para a consulta}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
[no]search          - usa a lista de pesquisa de dom\u237\'ednios}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
[no]vc              - usa sempre um circuito virtual}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
domain=NOME         - define o nome do dom\u237\'ednio padr\u227\'e3o como NOME}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
srchlist=N1[/N2/.../N6] - define o dom\u237\'ednio como N1 e a lista de pesquisa como N1, N2 etc.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
root=NOME           - define o servidor raiz como NOME}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
retry=X             - define o n\u250\'famero de tentativas como X}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
timeout=X           - define o intervalo de tempo limite inicial como X segundos}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
type=X              - define o tipo de consulta (ex.: A,AAAA,A+AAAA,ANY,CNAME,MX,NS,PTR,SOA,SRV)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
querytype=X         - o mesmo que type}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
class=X             - define a classe da consulta (ex.: IN (Internet), ANY)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
[no]msxfr           - usa a transfer\u234\'eancia r\u225\'e1pida de zona da MS}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
ixfrver=X           - vers\u227\'e3o atual a ser usada na solicita\u231\'e7\u227\'e3o de transfer\u234\'eancia IXFR}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\loch
server NOME     - define o servidor padr\u227\'e3o como NOME, usando o servidor padr\u227\'e3o atual}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\loch
lserver NOME    - define o servidor padr\u227\'e3o como NOME, usando o servidor inicial}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\loch
root            - define o servidor padr\u227\'e3o atual como a raiz}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\loch
ls [opt] DOM\u205\'cdNIO [> ARQUIVO] - lista endere\u231\'e7os de DOM\u205\'cdNIO (opcional: envia a sa\u237\'edda para ARQUIVO)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
-a          -  lista nomes can\u244\'f4nicos e aliases}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
-d          -  lista todos os registros}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{
    }{\loch
-t TIPO     -  lista registros do tipo de registro RFC fornecido (ex.: A,CNAME,MX,NS,PTR etc.)}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\loch
view ARQUIVO           - classifica um arquivo de sa\u237\'edda 'ls' e o exibe com pg}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\loch
exit            - sai do programa}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar{\hich\af6\loch\scaps0\caps0\cf8\fs24\expnd0\expndtw0\i0\b\f6\loch
Protocolo de Transfer\u234\'eancia de Arquivos}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ltrsect\sbknone\pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar{\loch
Al\u233\'e9m dos servi\u231\'e7os da Web, outro servi\u231\'e7o comum usado na Internet \u233\'e9 aquele que permite aos usu\u225\'e1rios transferir arquivos.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar{\hich\af6\loch\scaps0\caps0\cf8\fs24\expnd0\expndtw0\i0\b0\f6\loch
O File Transfer Protocol (FTP) fornece um m\u233\'e9todo f\u225\'e1cil para transferir arquivos de um computador para outro.\~Um host executando um software de cliente FTP pode acessar um servidor FTP para executar v\u225\'e1rias fun\u231\'e7\u245\'f5es de gerenciamento de arquivos, incluindo uploads e downloads de arquivos.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar{\hich\af6\loch\scaps0\caps0\cf8\fs24\expnd0\expndtw0\i0\b0\f6\loch
O servidor FTP permite que um cliente troque arquivos entre dispositivos.\~Ele tamb\u233\'e9m permite que os clientes gerenciem arquivos remotamente enviando comandos de gerenciamento de arquivos, como excluir ou renomear.\~Para conseguir isso, o servi\u231\'e7o FTP usa duas portas diferentes para se comunicar entre o cliente e o servidor.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar{\hich\af6\loch\scaps0\caps0\cf8\fs24\expnd0\expndtw0\i0\b0\f6\loch
O exemplo na figura ilustra como o FTP opera.\~Para iniciar uma sess\u227\'e3o FTP, as solicita\u231\'e7\u245\'f5es de conex\u227\'e3o de controle s\u227\'e3o enviadas ao servidor usando a porta TCP 21 de destino. Quando a sess\u227\'e3o \u233\'e9 aberta, o servidor usa a porta TCP 20 para transferir os arquivos de dados.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar{\hich\af6\loch\scaps0\caps0\cf8\fs24\expnd0\expndtw0\i0\b0\f6\loch
O software cliente de FTP \u233\'e9 integrado aos sistemas operacionais de computador e \u224\'e0 maioria dos navegadores da web.\~Os clientes FTP aut\u244\'f4nomos oferecem muitas op\u231\'e7\u245\'f5es em uma interface baseada em GUI f\u225\'e1cil de usar.}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgndec\sbknone\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }